<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--homestay_info_page1-->
        <scene sceneID="wgE-EK-DZ1">
            <objects>
                <viewController storyboardIdentifier="homestay_info_page1" title="homestay_info_page1" id="nxm-Mq-xcE" customClass="Homestay_info_page1" customModule="HMS_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehU-hs-8cL"/>
                        <viewControllerLayoutGuide type="bottom" id="bLY-Tj-6Wf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hjc-a8-Bwa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1262" translatesAutoresizingMaskIntoConstraints="NO" id="zuR-Yv-6kM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bWE-9B-3vN">
                                <rect key="frame" x="20" y="644" width="374" height="36"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.37254901959999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="36" id="Q5q-pC-paK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99606269599999997" green="0.9921298623" blue="0.99607473609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next_button:" destination="nxm-Mq-xcE" eventType="touchUpInside" id="VuM-3y-eJs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Homestay Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="l8i-eJ-BJT">
                                <rect key="frame" x="20" y="122.00000000000001" width="374" height="46.666666666666671"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkin_text" label="checkin_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Street 1" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="LS5-bg-sP0">
                                <rect key="frame" x="20" y="216.66666666666666" width="374" height="46.999999999999972"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="KdQ-nl-sE4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address Street 2" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="g3O-PE-aem">
                                <rect key="frame" x="20" y="271.66666666666669" width="374" height="47"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Postal Code" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ukV-5K-tgW">
                                <rect key="frame" x="19.999999999999993" y="326.66666666666669" width="118.33333333333331" height="47"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="House" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="sda-r8-Aht">
                                <rect key="frame" x="20" y="421.66666666666669" width="374" height="46.333333333333314"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkin_text" label="checkin_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of Homestay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-pi-ba9">
                                <rect key="frame" x="20" y="383.66666666666669" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KCi-g9-QhW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zkc-qz-fqO">
                                <rect key="frame" x="20" y="178.66666666666666" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="EqC-wf-upo"/>
                                    <constraint firstAttribute="height" constant="30" id="ffN-f0-jK7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3K-gF-xNP">
                                <rect key="frame" x="20" y="84" width="374" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="dcC-g1-pYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="SWs-07-Okn">
                                <rect key="frame" x="0.0" y="688" width="414" height="40"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hjr-A6-q8z"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="State" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tey-GY-HOd">
                                <rect key="frame" x="276" y="326.66666666666669" width="118" height="47"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="City" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="4Bf-oa-MTG">
                                <rect key="frame" x="148.33333333333334" y="326.66666666666669" width="117.66666666666666" height="47"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" smartInsertDeleteType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g3O-PE-aem" firstAttribute="height" secondItem="4Bf-oa-MTG" secondAttribute="height" id="0CL-J9-eSd"/>
                            <constraint firstItem="l8i-eJ-BJT" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="0Pc-8M-OtB"/>
                            <constraint firstItem="zkc-qz-fqO" firstAttribute="top" secondItem="l8i-eJ-BJT" secondAttribute="bottom" constant="10" id="2fL-Dd-Ygd"/>
                            <constraint firstItem="bWE-9B-3vN" firstAttribute="top" relation="lessThanOrEqual" secondItem="sda-r8-Aht" secondAttribute="bottom" constant="176" id="2v1-FK-unf"/>
                            <constraint firstItem="SWs-07-Okn" firstAttribute="top" secondItem="bWE-9B-3vN" secondAttribute="bottom" constant="8" id="6KI-6o-eN0"/>
                            <constraint firstItem="d3K-gF-xNP" firstAttribute="top" secondItem="ehU-hs-8cL" secondAttribute="bottom" constant="20" id="6hv-2E-9Yt"/>
                            <constraint firstItem="4Bf-oa-MTG" firstAttribute="top" secondItem="g3O-PE-aem" secondAttribute="bottom" constant="8" id="8pH-nM-C57"/>
                            <constraint firstItem="zkc-qz-fqO" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="ACY-vx-cWL"/>
                            <constraint firstItem="LS5-bg-sP0" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="B65-e9-9ST"/>
                            <constraint firstItem="g3O-PE-aem" firstAttribute="height" secondItem="sda-r8-Aht" secondAttribute="height" id="BbP-Ee-5YB"/>
                            <constraint firstAttribute="trailing" secondItem="zuR-Yv-6kM" secondAttribute="trailing" id="CUI-hv-G3X"/>
                            <constraint firstItem="zuR-Yv-6kM" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leading" id="DIk-UC-Msi"/>
                            <constraint firstItem="tey-GY-HOd" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="GGg-do-glz"/>
                            <constraint firstItem="tey-GY-HOd" firstAttribute="leading" secondItem="4Bf-oa-MTG" secondAttribute="trailing" constant="10" id="Jk4-LV-aCm"/>
                            <constraint firstItem="d3K-gF-xNP" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="LIE-dP-Mh7"/>
                            <constraint firstItem="d3K-gF-xNP" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="LKi-US-pPw"/>
                            <constraint firstItem="g3O-PE-aem" firstAttribute="height" secondItem="tey-GY-HOd" secondAttribute="height" id="Le2-GL-vtZ"/>
                            <constraint firstAttribute="bottom" secondItem="zuR-Yv-6kM" secondAttribute="bottom" id="LfM-LV-qKC"/>
                            <constraint firstItem="zkc-qz-fqO" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="M5X-3y-zl6"/>
                            <constraint firstItem="sda-r8-Aht" firstAttribute="top" secondItem="ixD-pi-ba9" secondAttribute="bottom" constant="8" id="N1F-LA-WXX"/>
                            <constraint firstItem="LS5-bg-sP0" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="NsZ-h4-i74"/>
                            <constraint firstItem="bWE-9B-3vN" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="OLb-3I-fIz"/>
                            <constraint firstItem="LS5-bg-sP0" firstAttribute="height" secondItem="g3O-PE-aem" secondAttribute="height" id="TsH-5i-XoP"/>
                            <constraint firstItem="ukV-5K-tgW" firstAttribute="top" secondItem="g3O-PE-aem" secondAttribute="bottom" constant="8" id="Ty7-61-Cdg"/>
                            <constraint firstItem="ukV-5K-tgW" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="VdJ-Z3-OI2"/>
                            <constraint firstItem="tey-GY-HOd" firstAttribute="top" secondItem="g3O-PE-aem" secondAttribute="bottom" constant="8" id="XYX-es-dPk"/>
                            <constraint firstItem="d3K-gF-xNP" firstAttribute="height" secondItem="zkc-qz-fqO" secondAttribute="height" id="Xo0-n2-Y4s"/>
                            <constraint firstItem="ukV-5K-tgW" firstAttribute="width" secondItem="4Bf-oa-MTG" secondAttribute="width" id="Y12-GJ-M71"/>
                            <constraint firstItem="g3O-PE-aem" firstAttribute="top" secondItem="LS5-bg-sP0" secondAttribute="bottom" constant="8" id="Y2s-OC-N0f"/>
                            <constraint firstItem="sda-r8-Aht" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="YP5-Ze-kpr"/>
                            <constraint firstItem="zuR-Yv-6kM" firstAttribute="top" secondItem="Hjc-a8-Bwa" secondAttribute="top" id="Zk4-Ma-fx0"/>
                            <constraint firstItem="g3O-PE-aem" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="Zmd-o0-ZZf"/>
                            <constraint firstItem="4Bf-oa-MTG" firstAttribute="leading" secondItem="ukV-5K-tgW" secondAttribute="trailing" constant="10" id="cK3-xT-eW8"/>
                            <constraint firstItem="sda-r8-Aht" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="e4P-ct-J9F"/>
                            <constraint firstItem="l8i-eJ-BJT" firstAttribute="height" secondItem="LS5-bg-sP0" secondAttribute="height" id="h0Y-C5-skC"/>
                            <constraint firstItem="zkc-qz-fqO" firstAttribute="height" secondItem="ixD-pi-ba9" secondAttribute="height" id="iSN-Gf-27r"/>
                            <constraint firstItem="4Bf-oa-MTG" firstAttribute="width" secondItem="tey-GY-HOd" secondAttribute="width" id="icp-ao-pXG"/>
                            <constraint firstItem="SWs-07-Okn" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leading" id="lma-2X-p7Q"/>
                            <constraint firstAttribute="trailing" secondItem="SWs-07-Okn" secondAttribute="trailing" id="mRh-CG-Agw"/>
                            <constraint firstItem="bWE-9B-3vN" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="maq-OW-5wp"/>
                            <constraint firstItem="g3O-PE-aem" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="nTu-WY-dGi"/>
                            <constraint firstItem="ixD-pi-ba9" firstAttribute="top" secondItem="ukV-5K-tgW" secondAttribute="bottom" constant="10" id="oKe-YC-KDg"/>
                            <constraint firstItem="ixD-pi-ba9" firstAttribute="trailing" secondItem="Hjc-a8-Bwa" secondAttribute="trailingMargin" id="qu3-GC-xBn"/>
                            <constraint firstItem="ixD-pi-ba9" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="shD-Bn-gge"/>
                            <constraint firstItem="l8i-eJ-BJT" firstAttribute="top" secondItem="d3K-gF-xNP" secondAttribute="bottom" constant="8" id="uQ2-UD-BcE"/>
                            <constraint firstItem="LS5-bg-sP0" firstAttribute="top" secondItem="zkc-qz-fqO" secondAttribute="bottom" constant="8" id="vTM-0s-b3W"/>
                            <constraint firstItem="g3O-PE-aem" firstAttribute="height" secondItem="ukV-5K-tgW" secondAttribute="height" id="wzy-4i-Ptf"/>
                            <constraint firstItem="bLY-Tj-6Wf" firstAttribute="top" secondItem="SWs-07-Okn" secondAttribute="bottom" constant="8" id="yg0-r2-5op"/>
                            <constraint firstItem="l8i-eJ-BJT" firstAttribute="leading" secondItem="Hjc-a8-Bwa" secondAttribute="leadingMargin" id="zrp-Xq-fdF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Information" id="8bg-8O-BfP">
                        <barButtonItem key="backBarButtonItem" title=" " id="O57-oB-wk1"/>
                        <barButtonItem key="leftBarButtonItem" title="Home" id="peP-OH-l0F">
                            <connections>
                                <action selector="back_button:" destination="nxm-Mq-xcE" id="9o0-Id-PNy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Address_1" destination="LS5-bg-sP0" id="Z0v-O6-UZ3"/>
                        <outlet property="Address_2" destination="g3O-PE-aem" id="Wk8-kP-GqQ"/>
                        <outlet property="City" destination="4Bf-oa-MTG" id="fOf-la-waO"/>
                        <outlet property="Name" destination="l8i-eJ-BJT" id="jcX-jp-NWW"/>
                        <outlet property="Postal_code" destination="ukV-5K-tgW" id="ILv-Xp-lIk"/>
                        <outlet property="State" destination="tey-GY-HOd" id="sp5-S3-F3M"/>
                        <outlet property="Type_Homestay" destination="sda-r8-Aht" id="gNr-9z-bWL"/>
                        <segue destination="PY7-26-Muz" kind="show" identifier="to_second" id="oWN-0Z-4GA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyV-1o-laP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7711.594202898551" y="-1738.0434782608697"/>
        </scene>
        <!--homestay_info_page2-->
        <scene sceneID="U8J-Dr-hIA">
            <objects>
                <viewController storyboardIdentifier="homestay_info_page2" title="homestay_info_page2" id="PY7-26-Muz" customClass="Homestay_info_page2" customModule="HMS_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0k-XY-6b0"/>
                        <viewControllerLayoutGuide type="bottom" id="cLb-62-5al"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vQA-du-tRK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1262" translatesAutoresizingMaskIntoConstraints="NO" id="lpa-X1-etT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06t-wa-Pe2">
                                <rect key="frame" x="20" y="644" width="374" height="36"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.37254901959999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="G2M-Sb-W7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99606269599999997" green="0.9921298623" blue="0.99607473609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="next_button:" destination="PY7-26-Muz" eventType="touchUpInside" id="8Of-rR-FZG"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total Bedroom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s97-h9-ARi">
                                <rect key="frame" x="20" y="222" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkin_text" label="checkin_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="King Bed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-J9-lgk">
                                <rect key="frame" x="20" y="380" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bedroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-T4-3df">
                                <rect key="frame" x="20" y="184" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GGV-Mx-HHJ">
                                <rect key="frame" x="20" y="418" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Queen Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-uf-A66">
                                <rect key="frame" x="140" y="380" width="100" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rhM-Fg-Rhb">
                                <rect key="frame" x="140" y="419" width="100" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total Guest" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JL2-rp-Wc3">
                                <rect key="frame" x="20" y="124" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkin_text" label="checkin_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Capacity of Homestay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bJK-4C-3km">
                                <rect key="frame" x="20" y="94" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Total Bathroom" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-Tq-4IQ">
                                <rect key="frame" x="20" y="320" width="374" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkin_text" label="checkin_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bathroom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzA-Rh-512">
                                <rect key="frame" x="20" y="282" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Single Bed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRY-yy-Gqo">
                                <rect key="frame" x="260" y="380" width="134" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="FGe-4v-yaF">
                                <rect key="frame" x="20" y="688" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5iR-S6-ou8"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wzn-40-3xX">
                                <rect key="frame" x="260" y="418" width="134" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="checkout_text" label="checkout_text"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FGe-4v-yaF" firstAttribute="trailing" secondItem="vQA-du-tRK" secondAttribute="trailingMargin" id="85z-AS-W1i"/>
                            <constraint firstItem="FGe-4v-yaF" firstAttribute="top" secondItem="06t-wa-Pe2" secondAttribute="bottom" constant="8" id="XYA-19-XDc"/>
                            <constraint firstItem="FGe-4v-yaF" firstAttribute="leading" secondItem="vQA-du-tRK" secondAttribute="leadingMargin" id="fyT-BY-isZ"/>
                            <constraint firstItem="06t-wa-Pe2" firstAttribute="trailing" secondItem="vQA-du-tRK" secondAttribute="trailingMargin" id="lI1-nm-6Jx"/>
                            <constraint firstItem="cLb-62-5al" firstAttribute="top" secondItem="FGe-4v-yaF" secondAttribute="bottom" constant="8" id="oZ1-Fk-PV4"/>
                            <constraint firstItem="06t-wa-Pe2" firstAttribute="leading" secondItem="vQA-du-tRK" secondAttribute="leadingMargin" id="r6R-U5-htb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Information" leftItemsSupplementBackButton="YES" id="cc4-1X-H8M">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vrd-sx-EWV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="capacity_bathroom" destination="C5r-Tq-4IQ" id="wrw-i6-hBx"/>
                        <outlet property="capacity_bedroom" destination="s97-h9-ARi" id="gLW-8I-I4T"/>
                        <outlet property="capacity_homestay" destination="JL2-rp-Wc3" id="hSu-69-PsQ"/>
                        <outlet property="king_bed" destination="GGV-Mx-HHJ" id="v9m-mg-OwV"/>
                        <outlet property="queen_bed" destination="rhM-Fg-Rhb" id="fI5-Va-ff7"/>
                        <outlet property="single_bed" destination="wzn-40-3xX" id="b0p-3P-Z5K"/>
                        <segue destination="g6P-is-fxO" kind="show" identifier="to_last" id="WOu-cc-4tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sA-cV-n2f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6920.289855072464" y="-1738.0434782608697"/>
        </scene>
        <!--homestay_info_page3-->
        <scene sceneID="vpl-gz-Hnu">
            <objects>
                <viewController storyboardIdentifier="homestay_info_page3" title="homestay_info_page3" id="g6P-is-fxO" customClass="Homestay_info_page3" customModule="HMS_Express" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BWy-gU-gJt"/>
                        <viewControllerLayoutGuide type="bottom" id="DjT-M6-CfF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOr-bC-tU1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1262" translatesAutoresizingMaskIntoConstraints="NO" id="PYj-Wo-tgK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" currentPage="2" translatesAutoresizingMaskIntoConstraints="NO" id="xLr-IT-eeQ">
                                <rect key="frame" x="20" y="688" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="633-HS-2wk"/>
                                </constraints>
                                <color key="pageIndicatorTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDC-PX-eQL">
                                <rect key="frame" x="20" y="644" width="374" height="36"/>
                                <color key="backgroundColor" red="0.19215686269999999" green="0.37254901959999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="UGb-D5-9ke"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.99606269599999997" green="0.9921298623" blue="0.99607473609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="confirm_button:" destination="g6P-is-fxO" eventType="touchUpInside" id="q6A-X5-htW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amenities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-wU-FU3">
                                <rect key="frame" x="0.0" y="84" width="414" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="rPu-EO-gEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.17326515549999999" green="0.29151023050000002" blue="0.37975270459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQ6-Os-0Br">
                                <rect key="frame" x="20" y="132" width="374" height="504"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyA-kd-TL3" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="236" width="334" height="30"/>
                                        <state key="normal" title="Air Cond button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwB-X4-C6m" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="198" width="334" height="30"/>
                                        <state key="normal" title="Hair Dryer button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MvC-8M-QlQ" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="350" width="334" height="30"/>
                                        <state key="normal" title="Iron button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHc-j6-Nwc" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="312" width="334" height="30"/>
                                        <state key="normal" title="Microwave"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rsi-QF-YoM" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="274" width="334" height="30"/>
                                        <state key="normal" title="Oven"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UIO-Nt-b2F" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="160" width="334" height="30"/>
                                        <state key="normal" title="Washing Machine"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLC-Iz-sQU" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="122" width="334" height="30"/>
                                        <state key="normal" title="Dryer"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b73-Hc-PWb" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="84" width="334" height="30"/>
                                        <state key="normal" title="TV button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uya-dU-HmK" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="8" width="334" height="30"/>
                                        <state key="normal" title="Wifi button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIf-Et-dCI" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="46" width="334" height="30"/>
                                        <state key="normal" title="Shampoo button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u7a-Ro-671" customClass="ToggleButton" customModule="HMS_Express" customModuleProvider="target">
                                        <rect key="frame" x="20" y="388" width="334" height="30"/>
                                        <state key="normal" title="Fridge button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="UIO-Nt-b2F" firstAttribute="leading" secondItem="bwB-X4-C6m" secondAttribute="leading" id="4nx-gU-BkG"/>
                                    <constraint firstItem="bwB-X4-C6m" firstAttribute="trailing" secondItem="EyA-kd-TL3" secondAttribute="trailing" id="6XH-wB-OE2"/>
                                    <constraint firstItem="rsi-QF-YoM" firstAttribute="trailing" secondItem="RHc-j6-Nwc" secondAttribute="trailing" id="8ZC-X1-Tn1"/>
                                    <constraint firstItem="uLC-Iz-sQU" firstAttribute="leading" secondItem="UIO-Nt-b2F" secondAttribute="leading" id="AkV-GP-Dg3"/>
                                    <constraint firstItem="rsi-QF-YoM" firstAttribute="leading" secondItem="RHc-j6-Nwc" secondAttribute="leading" id="BL4-3n-UrS"/>
                                    <constraint firstAttribute="trailing" secondItem="Uya-dU-HmK" secondAttribute="trailing" constant="20" id="Bur-sN-2Yt"/>
                                    <constraint firstItem="RHc-j6-Nwc" firstAttribute="top" secondItem="rsi-QF-YoM" secondAttribute="bottom" constant="8" symbolic="YES" id="Cc0-ah-JsT"/>
                                    <constraint firstItem="b73-Hc-PWb" firstAttribute="top" secondItem="WIf-Et-dCI" secondAttribute="bottom" constant="8" symbolic="YES" id="Cez-dm-RkW"/>
                                    <constraint firstItem="EyA-kd-TL3" firstAttribute="trailing" secondItem="rsi-QF-YoM" secondAttribute="trailing" id="EeH-pi-vfs"/>
                                    <constraint firstItem="MvC-8M-QlQ" firstAttribute="top" secondItem="RHc-j6-Nwc" secondAttribute="bottom" constant="8" symbolic="YES" id="F6q-v7-XNr"/>
                                    <constraint firstItem="bwB-X4-C6m" firstAttribute="leading" secondItem="EyA-kd-TL3" secondAttribute="leading" id="FdP-da-OSo"/>
                                    <constraint firstItem="UIO-Nt-b2F" firstAttribute="trailing" secondItem="bwB-X4-C6m" secondAttribute="trailing" id="HFE-Op-CRY"/>
                                    <constraint firstItem="uLC-Iz-sQU" firstAttribute="trailing" secondItem="UIO-Nt-b2F" secondAttribute="trailing" id="HeV-u1-hkI"/>
                                    <constraint firstItem="bwB-X4-C6m" firstAttribute="top" secondItem="UIO-Nt-b2F" secondAttribute="bottom" constant="8" symbolic="YES" id="Kr8-8z-bv5"/>
                                    <constraint firstItem="Uya-dU-HmK" firstAttribute="leading" secondItem="yQ6-Os-0Br" secondAttribute="leading" constant="20" id="MUP-B8-NaS"/>
                                    <constraint firstItem="WIf-Et-dCI" firstAttribute="top" secondItem="Uya-dU-HmK" secondAttribute="bottom" constant="8" symbolic="YES" id="Pcu-qh-kRg"/>
                                    <constraint firstItem="MvC-8M-QlQ" firstAttribute="leading" secondItem="u7a-Ro-671" secondAttribute="leading" id="UAq-q9-dn5"/>
                                    <constraint firstItem="b73-Hc-PWb" firstAttribute="leading" secondItem="uLC-Iz-sQU" secondAttribute="leading" id="VZB-Ie-wac"/>
                                    <constraint firstItem="WIf-Et-dCI" firstAttribute="trailing" secondItem="b73-Hc-PWb" secondAttribute="trailing" id="YlH-HM-p5P"/>
                                    <constraint firstItem="u7a-Ro-671" firstAttribute="top" secondItem="MvC-8M-QlQ" secondAttribute="bottom" constant="8" symbolic="YES" id="ZM7-cy-yVh"/>
                                    <constraint firstItem="RHc-j6-Nwc" firstAttribute="trailing" secondItem="MvC-8M-QlQ" secondAttribute="trailing" id="ZT2-QR-PeK"/>
                                    <constraint firstItem="EyA-kd-TL3" firstAttribute="leading" secondItem="rsi-QF-YoM" secondAttribute="leading" id="cmk-mr-bB3"/>
                                    <constraint firstItem="Uya-dU-HmK" firstAttribute="trailing" secondItem="WIf-Et-dCI" secondAttribute="trailing" id="d5c-oa-C2S"/>
                                    <constraint firstItem="b73-Hc-PWb" firstAttribute="trailing" secondItem="uLC-Iz-sQU" secondAttribute="trailing" id="fyG-oF-bcz"/>
                                    <constraint firstItem="uLC-Iz-sQU" firstAttribute="top" secondItem="b73-Hc-PWb" secondAttribute="bottom" constant="8" symbolic="YES" id="hUu-yr-7Vd"/>
                                    <constraint firstAttribute="bottom" secondItem="u7a-Ro-671" secondAttribute="bottom" constant="86" id="j1O-Vb-zxu"/>
                                    <constraint firstItem="WIf-Et-dCI" firstAttribute="leading" secondItem="b73-Hc-PWb" secondAttribute="leading" id="klm-Fb-GuV"/>
                                    <constraint firstItem="MvC-8M-QlQ" firstAttribute="trailing" secondItem="u7a-Ro-671" secondAttribute="trailing" id="kte-N7-sDp"/>
                                    <constraint firstItem="rsi-QF-YoM" firstAttribute="top" secondItem="EyA-kd-TL3" secondAttribute="bottom" constant="8" symbolic="YES" id="mWd-Mw-It1"/>
                                    <constraint firstItem="UIO-Nt-b2F" firstAttribute="top" secondItem="uLC-Iz-sQU" secondAttribute="bottom" constant="8" symbolic="YES" id="roK-ga-X5o"/>
                                    <constraint firstItem="Uya-dU-HmK" firstAttribute="top" secondItem="yQ6-Os-0Br" secondAttribute="topMargin" id="tGX-2C-eWe"/>
                                    <constraint firstItem="Uya-dU-HmK" firstAttribute="leading" secondItem="WIf-Et-dCI" secondAttribute="leading" id="tfs-CY-3pE"/>
                                    <constraint firstItem="Uya-dU-HmK" firstAttribute="centerX" secondItem="yQ6-Os-0Br" secondAttribute="centerX" id="uf6-V4-MTH"/>
                                    <constraint firstItem="EyA-kd-TL3" firstAttribute="top" secondItem="bwB-X4-C6m" secondAttribute="bottom" constant="8" symbolic="YES" id="vS7-hV-yQk"/>
                                    <constraint firstItem="RHc-j6-Nwc" firstAttribute="leading" secondItem="MvC-8M-QlQ" secondAttribute="leading" id="wdY-Bj-S6w"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DjT-M6-CfF" firstAttribute="top" secondItem="PYj-Wo-tgK" secondAttribute="bottom" id="1g0-ef-Q52"/>
                            <constraint firstAttribute="trailing" secondItem="kmR-wU-FU3" secondAttribute="trailing" id="5qN-up-6he"/>
                            <constraint firstItem="DjT-M6-CfF" firstAttribute="top" secondItem="xLr-IT-eeQ" secondAttribute="bottom" constant="8" id="6uV-vq-BOy"/>
                            <constraint firstItem="yQ6-Os-0Br" firstAttribute="top" secondItem="kmR-wU-FU3" secondAttribute="bottom" constant="8" symbolic="YES" id="AQr-r7-qB5"/>
                            <constraint firstItem="xLr-IT-eeQ" firstAttribute="leading" secondItem="bOr-bC-tU1" secondAttribute="leadingMargin" id="C1e-T3-I0d"/>
                            <constraint firstItem="xLr-IT-eeQ" firstAttribute="top" secondItem="rDC-PX-eQL" secondAttribute="bottom" constant="8" id="JjO-bI-Pa6"/>
                            <constraint firstItem="xLr-IT-eeQ" firstAttribute="top" secondItem="rDC-PX-eQL" secondAttribute="bottom" constant="8" id="L9f-xf-cHW"/>
                            <constraint firstItem="rDC-PX-eQL" firstAttribute="leading" secondItem="bOr-bC-tU1" secondAttribute="leadingMargin" id="O6b-2Y-I7P"/>
                            <constraint firstItem="yQ6-Os-0Br" firstAttribute="centerX" secondItem="PYj-Wo-tgK" secondAttribute="centerX" id="POj-Sy-1f6"/>
                            <constraint firstItem="kmR-wU-FU3" firstAttribute="leading" secondItem="bOr-bC-tU1" secondAttribute="leading" id="QaZ-9O-mCV"/>
                            <constraint firstItem="yQ6-Os-0Br" firstAttribute="trailing" secondItem="rDC-PX-eQL" secondAttribute="trailing" id="TSP-11-mR9"/>
                            <constraint firstItem="xLr-IT-eeQ" firstAttribute="trailing" secondItem="bOr-bC-tU1" secondAttribute="trailingMargin" id="URZ-oM-nL1"/>
                            <constraint firstItem="PYj-Wo-tgK" firstAttribute="leading" secondItem="bOr-bC-tU1" secondAttribute="leading" id="XMH-WN-DCC"/>
                            <constraint firstItem="rDC-PX-eQL" firstAttribute="top" secondItem="yQ6-Os-0Br" secondAttribute="bottom" constant="8" symbolic="YES" id="daW-6V-C6f"/>
                            <constraint firstItem="yQ6-Os-0Br" firstAttribute="leading" secondItem="rDC-PX-eQL" secondAttribute="leading" id="fdh-JV-o4f"/>
                            <constraint firstItem="PYj-Wo-tgK" firstAttribute="top" secondItem="bOr-bC-tU1" secondAttribute="top" id="hyv-E8-H8c"/>
                            <constraint firstItem="kmR-wU-FU3" firstAttribute="top" secondItem="BWy-gU-gJt" secondAttribute="bottom" constant="20" id="kq9-7N-BSO"/>
                            <constraint firstAttribute="trailing" secondItem="PYj-Wo-tgK" secondAttribute="trailing" id="m5q-H6-xJp"/>
                            <constraint firstItem="rDC-PX-eQL" firstAttribute="trailing" secondItem="bOr-bC-tU1" secondAttribute="trailingMargin" id="rUg-UF-6xC"/>
                            <constraint firstItem="rDC-PX-eQL" firstAttribute="leading" secondItem="bOr-bC-tU1" secondAttribute="leadingMargin" id="x8o-G1-LhA"/>
                            <constraint firstItem="rDC-PX-eQL" firstAttribute="trailing" secondItem="bOr-bC-tU1" secondAttribute="trailingMargin" id="yyM-qz-IpS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Basic Information" id="iyO-aB-4Gf">
                        <barButtonItem key="backBarButtonItem" title=" " id="tAF-ke-fTV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="AirCond" destination="EyA-kd-TL3" id="zHi-h6-lD9"/>
                        <outlet property="Dryer" destination="uLC-Iz-sQU" id="VBr-B6-Jbx"/>
                        <outlet property="Fridge" destination="u7a-Ro-671" id="qNs-sh-1TI"/>
                        <outlet property="HairDryer" destination="bwB-X4-C6m" id="5YQ-1o-0qt"/>
                        <outlet property="Iron" destination="MvC-8M-QlQ" id="fjL-7K-T7f"/>
                        <outlet property="Microwave" destination="RHc-j6-Nwc" id="ze4-02-FQw"/>
                        <outlet property="Oven" destination="rsi-QF-YoM" id="UtJ-jH-IcB"/>
                        <outlet property="Shampoo" destination="WIf-Et-dCI" id="ubX-Oq-lZd"/>
                        <outlet property="TV" destination="b73-Hc-PWb" id="Cct-4E-j2t"/>
                        <outlet property="WashingMachine" destination="UIO-Nt-b2F" id="0dC-O2-Xs7"/>
                        <outlet property="WirelessInternet" destination="Uya-dU-HmK" id="gYM-yn-hYt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkQ-q8-CfV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6159.420289855073" y="-1738.0434782608697"/>
        </scene>
        <!--Homestay_info_VC-->
        <scene sceneID="u0y-ti-NJu">
            <objects>
                <navigationController storyboardIdentifier="Homestay_info_VC" title="Homestay_info_VC" automaticallyAdjustsScrollViewInsets="NO" id="fsR-o0-wjf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mbs-oC-HVc">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99606269599999997" green="0.9921298623" blue="0.99607473609999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.19215686269999999" green="0.37254901959999998" blue="0.46274509800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nxm-Mq-xcE" kind="relationship" relationship="rootViewController" id="K2v-Pp-DPY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="855-tA-E6T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8432" y="-1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="1262" width="5000" height="6186"/>
    </resources>
</document>
